{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"note-app-7019d","configurations":{"android":"1:595095132835:android:78c6a043faf398d04f7d16"}}},"android":{"default":{"projectId":"note-app-7019d","appId":"1:595095132835:android:78c6a043faf398d04f7d16","fileOutput":"android/app/google-services.json"}}}}}